{
    "python.pythonPath": ".venv/bin/python",
    "python.linting.enabled": true,
    "restructuredtext.confPath": "${workspaceFolder}/docs/conf.py",
    "cSpell.words": [
        "CWORD",
        "Envs",
        "NPROCESSORS",
        "UUIDs",
        "aktau",
        "bufpre",
        "bufsuf",
        "cmds",
        "dictorsetmaker",
        "exprlist",
        "funcdef",
        "gaocegege",
        "getcwd",
        "initialisation",
        "ispy",
        "namedexpr",
        "nargs",
        "nocond",
        "nuid",
        "parso",
        "sched",
        "sdef",
        "sexcept",
        "slocals",
        "spass",
        "sraise",
        "sreturn",
        "ssetattr",
        "stry",
        "swalrus",
        "sysconf",
        "tbtrim"
    ]
}
